{
  "name": "TestAutomationProject",
  "projectId": "9a85a57a-dd26-4b84-88b0-7eb2610cb80f",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.Pipelines.Activities": "3.0.0",
    "UiPath.System.Activities": "[25.4.2]",
    "UiPath.Testing.Activities": "[25.4.0]",
    "UiPath.UIAutomation.Activities": "[25.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.202725293",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession",
    "robotVersion": "25.0.167"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "d3b6f3ad-5bc7-4bb7-b942-b99d2e5ad892",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "TestCase.xaml",
      "uniqueId": "d3b6f3ad-5bc7-4bb7-b942-b99d2e5ad892",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows",
  "coverageMergeWorkflowPath": "CoverageMergeHelperWorkflow.xaml",
  "performanceTestingBootloaderPath": "PerformanceTestingBootloaderWorkflow.cs"
}